#	This is a dependency management file for haproxy-log-replay-tool which lists 
# 	all depended on projects and how they might be checked out and 
#	configured to build.
#
#	Complete the following configuration in order to use the automated 
#	dependency checkout target:
svn.url=svn://dev.demandbase.com
#svn.user=
#svn.password=
#	Follow this format for all dependent libraries
# 	the string to affix to the module source dir after checking it out
#dep.dmd-utils.version=trunk
#	The svn path to the sources you are dependent on (this may be a branch 
#	or tag as well)
#dep.dmd-utils.co.svn=common/dmd-utils/trunk
#	The directory into which you want to check the depended on sources into
#dep.dmd-utils.co.local=../
#dep.dmd-utils.version=trunk
#dep.dmd-utils.co.svn=common/dmd-utils/trunk
#dep.dmd-utils.co=components
