### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %X{userContext} %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/haproxy-log-replay.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] %X{userContext} %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=logs/haproxy-log-replayError.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d %5p [%t] %X{userContext} %c{1}:%L - %m%n
log4j.appender.errorFile.MaxFileSize=10MB
log4j.appender.errorFile.MaxBackupIndex=5
log4j.appender.errorFile.Threshold=ERROR

log4j.appender.perfStats=org.apache.log4j.RollingFileAppender
log4j.appender.perfStats.File=logs/perfStats.log
log4j.appender.perfStats.layout=org.apache.log4j.PatternLayout
log4j.appender.perfStats.layout.ConversionPattern=%d %5p [%t] - %m%n
log4j.appender.perfStats.MaxFileSize=10MB
log4j.appender.perfStats.MaxBackupIndex=5
log4j.appender.perfStats.Threshold=DEBUG

log4j.rootLogger=INFO, file, errorFile

log4j.logger.logreplay=INFO, file, errorFile
log4j.additivity.logreplay=false

log4j.logger.org.apache.http=ERROR, stdout

